@font-face {
    font-family: 'Max Expert';
    src: url(~'@{max-font-path}/max-semibold-italic-caps-expert/max-semibold-italic-caps-expert.eot');
    src: local('Max Semibold Expert'),
         local('Max-Semibold-Expert'),
         url(~'@{max-font-path}/max-semibold-italic-caps-expert/max-semibold-italic-caps-expert.eot?#iefix') format('embedded-opentype'),
         url(~'@{max-font-path}/max-semibold-italic-caps-expert/max-semibold-italic-caps-expert.woff2') format('woff2'),
         url(~'@{max-font-path}/max-semibold-italic-caps-expert/max-semibold-italic-caps-expert.woff') format('woff'),
         url(~'@{max-font-path}/max-semibold-italic-caps-expert/max-semibold-italic-caps-expert.ttf') format('truetype'),
         url(~'@{max-font-path}/max-semibold-italic-caps-expert/max-semibold-italic-caps-expert.svg#max-semibolditalicscexpertRg') format('svg');
    font-weight: 600;
    font-style: italic;
    text-transform: capitalize;
}