@font-face {
    font-family: 'Max';
    src: url(~'@{max-font-path}/max-semibold-normal-caps-common/max-semibold-normal-caps-common.eot');
    src: local('Max Semibold'),
         local('Max-Semibold'),
         url(~'@{max-font-path}/max-semibold-normal-caps-common/max-semibold-normal-caps-common.eot?#iefix') format('embedded-opentype'),
         url(~'@{max-font-path}/max-semibold-normal-caps-common/max-semibold-normal-caps-common.woff2') format('woff2'),
         url(~'@{max-font-path}/max-semibold-normal-caps-common/max-semibold-normal-caps-common.woff') format('woff'),
         url(~'@{max-font-path}/max-semibold-normal-caps-common/max-semibold-normal-caps-common.ttf') format('truetype'),
         url(~'@{max-font-path}/max-semibold-normal-caps-common/max-semibold-normal-caps-common.svg#max-semiboldscregular') format('svg');
    font-weight: 600;
    font-style: normal;
    text-transform: capitalize;
}