@font-face {
    font-family: 'Max';
    src: url(~'@{max-font-path}/max-light-italic-none-common/max-light-italic-none-common.eot');
    src: local('Max Light'),
         local('Max-Light'),
         url(~'@{max-font-path}/max-light-italic-none-common/max-light-italic-none-common.eot?#iefix') format('embedded-opentype'),
         url(~'@{max-font-path}/max-light-italic-none-common/max-light-italic-none-common.woff2') format('woff2'),
         url(~'@{max-font-path}/max-light-italic-none-common/max-light-italic-none-common.woff') format('woff'),
         url(~'@{max-font-path}/max-light-italic-none-common/max-light-italic-none-common.ttf') format('truetype'),
         url(~'@{max-font-path}/max-light-italic-none-common/max-light-italic-none-common.svg#max-lightitalicregular') format('svg');
    font-weight: 200;
    font-style: italic;
    text-transform: none;
}