@font-face {
    font-family: 'Max Expert';
    src: url(~'@{max-font-path}/max-bold-normal-caps-expert/max-bold-normal-caps-expert.eot');
    src: local('Max Bold Expert'),
         local('Max-Bold-Expert'),
         url(~'@{max-font-path}/max-bold-normal-caps-expert/max-bold-normal-caps-expert.eot?#iefix') format('embedded-opentype'),
         url(~'@{max-font-path}/max-bold-normal-caps-expert/max-bold-normal-caps-expert.woff2') format('woff2'),
         url(~'@{max-font-path}/max-bold-normal-caps-expert/max-bold-normal-caps-expert.woff') format('woff'),
         url(~'@{max-font-path}/max-bold-normal-caps-expert/max-bold-normal-caps-expert.ttf') format('truetype'),
         url(~'@{max-font-path}/max-bold-normal-caps-expert/max-bold-normal-caps-expert.svg#max-boldscexpertregular') format('svg');
    font-weight: 700;
    font-style: normal;
    text-transform: capitalize;
}