@font-face {
    font-family: 'Max Expert';
    src: url(~'@{max-font-path}/max-black-normal-caps-expert/max-black-normal-caps-expert.eot');
    src: local('Max Black Expert'),
         local('Max-Black-Expert'),
         url(~'@{max-font-path}/max-black-normal-caps-expert/max-black-normal-caps-expert.eot?#iefix') format('embedded-opentype'),
         url(~'@{max-font-path}/max-black-normal-caps-expert/max-black-normal-caps-expert.woff2') format('woff2'),
         url(~'@{max-font-path}/max-black-normal-caps-expert/max-black-normal-caps-expert.woff') format('woff'),
         url(~'@{max-font-path}/max-black-normal-caps-expert/max-black-normal-caps-expert.ttf') format('truetype'),
         url(~'@{max-font-path}/max-black-normal-caps-expert/max-black-normal-caps-expert.svg#max-blackscexpertregular') format('svg');
    font-weight: 900;
    font-style: normal;
    text-transform: capitalize;
}