@font-face {
    font-family: 'Max';
    src: url(~'@{max-font-path}/max-extrabold-normal-caps-common/max-extrabold-normal-caps-common.eot');
    src: local('Max Extrabold'),
         local('Max-Extrabold'),
         url(~'@{max-font-path}/max-extrabold-normal-caps-common/max-extrabold-normal-caps-common.eot?#iefix') format('embedded-opentype'),
         url(~'@{max-font-path}/max-extrabold-normal-caps-common/max-extrabold-normal-caps-common.woff2') format('woff2'),
         url(~'@{max-font-path}/max-extrabold-normal-caps-common/max-extrabold-normal-caps-common.woff') format('woff'),
         url(~'@{max-font-path}/max-extrabold-normal-caps-common/max-extrabold-normal-caps-common.ttf') format('truetype'),
         url(~'@{max-font-path}/max-extrabold-normal-caps-common/max-extrabold-normal-caps-common.svg#max-extraboldscregular') format('svg');
    font-weight: 800;
    font-style: normal;
    text-transform: capitalize;
}