@font-face {
    font-family: 'Max';
    src: url(~'@{max-font-path}/max-black-italic-caps-common/max-black-italic-caps-common.eot');
    src: local('Max Black'),
         local('Max-Black'),
         url(~'@{max-font-path}/max-black-italic-caps-common/max-black-italic-caps-common.eot?#iefix') format('embedded-opentype'),
         url(~'@{max-font-path}/max-black-italic-caps-common/max-black-italic-caps-common.woff2') format('woff2'),
         url(~'@{max-font-path}/max-black-italic-caps-common/max-black-italic-caps-common.woff') format('woff'),
         url(~'@{max-font-path}/max-black-italic-caps-common/max-black-italic-caps-common.ttf') format('truetype'),
         url(~'@{max-font-path}/max-black-italic-caps-common/max-black-italic-caps-common.svg#max-blackitalicscregular') format('svg');
    font-weight: 900;
    font-style: italic;
    text-transform: capitalize;
}