@font-face {
    font-family: 'Max Expert';
    src: url(~'@{max-font-path}/max-regular-normal-caps-expert/max-regular-normal-caps-expert.eot');
    src: local('Max Regular Expert'),
         local('Max-Regular-Expert'),
         url(~'@{max-font-path}/max-regular-normal-caps-expert/max-regular-normal-caps-expert.eot?#iefix') format('embedded-opentype'),
         url(~'@{max-font-path}/max-regular-normal-caps-expert/max-regular-normal-caps-expert.woff2') format('woff2'),
         url(~'@{max-font-path}/max-regular-normal-caps-expert/max-regular-normal-caps-expert.woff') format('woff'),
         url(~'@{max-font-path}/max-regular-normal-caps-expert/max-regular-normal-caps-expert.ttf') format('truetype'),
         url(~'@{max-font-path}/max-regular-normal-caps-expert/max-regular-normal-caps-expert.svg#max-regularscexpertregular') format('svg');
    font-weight: 400;
    font-style: normal;
    text-transform: capitalize;
}