@font-face {
    font-family: 'Max Expert';
    src: url(~'@{max-font-path}/max-book-italic-none-expert/max-book-italic-none-expert.eot');
    src: local('Max Book Expert'),
         local('Max-Book-Expert'),
         url(~'@{max-font-path}/max-book-italic-none-expert/max-book-italic-none-expert.eot?#iefix') format('embedded-opentype'),
         url(~'@{max-font-path}/max-book-italic-none-expert/max-book-italic-none-expert.woff2') format('woff2'),
         url(~'@{max-font-path}/max-book-italic-none-expert/max-book-italic-none-expert.woff') format('woff'),
         url(~'@{max-font-path}/max-book-italic-none-expert/max-book-italic-none-expert.ttf') format('truetype'),
         url(~'@{max-font-path}/max-book-italic-none-expert/max-book-italic-none-expert.svg#max-bookitalicexpertregular') format('svg');
    font-weight: 300;
    font-style: italic;
    text-transform: none;
}