@font-face {
    font-family: 'Max';
    src: url(~'@{max-font-path}/max-light-italic-caps-common/max-light-italic-caps-common.eot');
    src: local('Max Light'),
         local('Max-Light'),
         url(~'@{max-font-path}/max-light-italic-caps-common/max-light-italic-caps-common.eot?#iefix') format('embedded-opentype'),
         url(~'@{max-font-path}/max-light-italic-caps-common/max-light-italic-caps-common.woff2') format('woff2'),
         url(~'@{max-font-path}/max-light-italic-caps-common/max-light-italic-caps-common.woff') format('woff'),
         url(~'@{max-font-path}/max-light-italic-caps-common/max-light-italic-caps-common.ttf') format('truetype'),
         url(~'@{max-font-path}/max-light-italic-caps-common/max-light-italic-caps-common.svg#max-lightitalicscregular') format('svg');
    font-weight: 200;
    font-style: italic;
    text-transform: capitalize;
}