@font-face {
    font-family: 'Max Expert';
    src: url(~'@{max-font-path}/max-bold-italic-none-expert/max-bold-italic-none-expert.eot');
    src: local('Max Bold Expert'),
         local('Max-Bold-Expert'),
         url(~'@{max-font-path}/max-bold-italic-none-expert/max-bold-italic-none-expert.eot?#iefix') format('embedded-opentype'),
         url(~'@{max-font-path}/max-bold-italic-none-expert/max-bold-italic-none-expert.woff2') format('woff2'),
         url(~'@{max-font-path}/max-bold-italic-none-expert/max-bold-italic-none-expert.woff') format('woff'),
         url(~'@{max-font-path}/max-bold-italic-none-expert/max-bold-italic-none-expert.ttf') format('truetype'),
         url(~'@{max-font-path}/max-bold-italic-none-expert/max-bold-italic-none-expert.svg#max-bolditalicexpertregular') format('svg');
    font-weight: 700;
    font-style: italic;
    text-transform: none;
}